BL51 BANKED LINKER/LOCATER V6.22                                                        12/20/2018  14:20:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, LCD_0-9_WITH_SWITCH.obj TO LCD_0-9_WITH_SWITCH


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD_0-9_WITH_SWITCH.obj (LCD_0_9_WITH_SWITCH)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  LCD_0-9_WITH_SWITCH (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?LCD_0_9_WITH_SWITCH
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0046H     UNIT         ?PR?MAIN?LCD_0_9_WITH_SWITCH
            CODE    0846H     002CH     UNIT         ?PR?_DELAY?LCD_0_9_WITH_SWITCH
            CODE    0872H     0025H     UNIT         ?PR?_LCD_STRING?LCD_0_9_WITH_SWITCH
            CODE    0897H     001EH     UNIT         ?PR?_LCD_COMMAND?LCD_0_9_WITH_SWITCH
            CODE    08B5H     001EH     UNIT         ?PR?_LCD_DATA?LCD_0_9_WITH_SWITCH
            CODE    08D3H     0019H     UNIT         ?C?LIB_CODE
            CODE    08ECH     0014H     UNIT         ?PR?LCD_INTIALIZATION?LCD_0_9_WITH_SWITCH
            CODE    0900H     000CH     UNIT         ?C_C51STARTUP
            CODE    090CH     000AH     UNIT         ?CO?LCD_0_9_WITH_SWITCH



OVERLAY MAP OF MODULE:   LCD_0-9_WITH_SWITCH (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?LCD_0_9_WITH_SWITCH

?PR?MAIN?LCD_0_9_WITH_SWITCH                     -----    -----
  +--> ?PR?LCD_INTIALIZATION?LCD_0_9_WITH_SW...
  +--> ?PR?_LCD_COMMAND?LCD_0_9_WITH_SWITCH
  +--> ?CO?LCD_0_9_WITH_SWITCH
  +--> ?PR?_LCD_STRING?LCD_0_9_WITH_SWITCH
  +--> ?PR?_LCD_DATA?LCD_0_9_WITH_SWITCH
  +--> ?PR?_DELAY?LCD_0_9_WITH_SWITCH

?PR?LCD_INTIALIZATION?LCD_0_9_WITH_SW...         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2018  14:20:32  PAGE 2


  +--> ?PR?_LCD_COMMAND?LCD_0_9_WITH_SWITCH

?PR?_LCD_COMMAND?LCD_0_9_WITH_SWITCH             -----    -----
  +--> ?PR?_DELAY?LCD_0_9_WITH_SWITCH

?PR?_LCD_STRING?LCD_0_9_WITH_SWITCH              0008H    0003H
  +--> ?PR?_LCD_DATA?LCD_0_9_WITH_SWITCH

?PR?_LCD_DATA?LCD_0_9_WITH_SWITCH                -----    -----
  +--> ?PR?_DELAY?LCD_0_9_WITH_SWITCH



SYMBOL TABLE OF MODULE:  LCD_0-9_WITH_SWITCH (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0900H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0903H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0900H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0900H         LINE#         133
  C:0902H         LINE#         134
  C:0903H         LINE#         135
  C:0904H         LINE#         136
  C:0906H         LINE#         185
  C:0909H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD_0_9_WITH_SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:000BH         PUBLIC        Count
  C:084CH         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2018  14:20:32  PAGE 3


  B:0090H.3       PUBLIC        EN
  B:0090H.2       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        SW
  C:0897H         PUBLIC        _Lcd_Command
  C:08ECH         PUBLIC        Lcd_Intialization
  C:0872H         PUBLIC        _Lcd_String
  C:08B5H         PUBLIC        _Lcd_Data
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:084CH         LINE#         1
  C:084CH         LINE#         2
  C:084CH         LINE#         4
  C:085CH         LINE#         5
  C:0871H         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_COMMAND
  D:0001H         SYMBOL        cmd
  C:0897H         LINE#         7
  C:0899H         LINE#         8
  C:0899H         LINE#         9
  C:089EH         LINE#         10
  C:08A0H         LINE#         11
  C:08A0H         LINE#         12
  C:08A3H         LINE#         13
  C:08A5H         LINE#         15
  C:08ABH         LINE#         16
  C:08ADH         LINE#         17
  C:08AFH         LINE#         18
  C:08B2H         LINE#         19
  C:08B4H         LINE#         20
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:0001H         SYMBOL        Data
  C:08B5H         LINE#         22
  C:08B7H         LINE#         23
  C:08B7H         LINE#         24
  C:08BCH         LINE#         25
  C:08BEH         LINE#         26
  C:08BEH         LINE#         27
  C:08C1H         LINE#         28
  C:08C3H         LINE#         30
  C:08C9H         LINE#         31
  C:08CBH         LINE#         32
  C:08CDH         LINE#         33
  C:08D0H         LINE#         34
  C:08D2H         LINE#         35
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        Str
  C:0872H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2018  14:20:32  PAGE 4


  C:0878H         LINE#         38
  C:0878H         LINE#         39
  C:0883H         LINE#         40
  C:0883H         LINE#         41
  C:0894H         LINE#         42
  C:0896H         LINE#         43
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_INTIALIZATION
  C:08ECH         LINE#         45
  C:08ECH         LINE#         46
  C:08ECH         LINE#         47
  C:08F1H         LINE#         48
  C:08F6H         LINE#         49
  C:08FBH         LINE#         50
  -------         ENDPROC       LCD_INTIALIZATION
  -------         PROC          MAIN
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0802H         LINE#         12
  C:0805H         LINE#         14
  C:080AH         LINE#         15
  C:0813H         LINE#         17
  C:0813H         LINE#         18
  C:0813H         LINE#         19
  C:0818H         LINE#         20
  C:0820H         LINE#         21
  C:0827H         LINE#         23
  C:082AH         LINE#         24
  C:082AH         LINE#         25
  C:0832H         LINE#         26
  C:0832H         LINE#         28
  C:083FH         LINE#         29
  C:0844H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_0_9_WITH_SWITCH

  -------         MODULE        ?C?CLDPTR
  C:08D3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0100H BYTE (12%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=281
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
